
<!DOCTYPE HTML>
<html>
    <head>
        <title>Mark's Boring Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <!--all content goes here-->
        <div> 
            <nav>
          <h1>Mark's Very Interesting Life</h1>
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>
            </nav>
    
            <main>
                <!--sidebar section-->
                <div>
             <img src="https://cdn.quotesgram.com/img/13/57/2018009675-funny-luffy-one-piece.jpg"
             
                </div> 
                <!--content section-->
                <div>
                   <h2>Mark </h2> 
                   <p>This portion of the website is under construction. </p>
                   <!-- Interests section -->
                   <div>
                   <h3>Interests</h3>
                   <ul>
                    <li>History</li>
                    <li>Chess</li>
                    <li>Anime</li>
                    <li>Emily</li>
                    <li>Forein Nations</li>
                    <h4> A Couple Sentences For Someone Very Cool </h4>
                    <li> This bit of the website is dedicated to one of my favorite teachers that taught me in june during a summer jumpstart porgram. He knows who he is so theres no need to mention a
                         name I just wanted to say he did a really good job at teaching me and I hope to see him teach me again in the future.
                    </li>
                  </div>
                </div>
            </main>
        </div>
    </body>
</html>
